input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/postgresql-42.3.2.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_default_timezone => "Asia/Tokyo"
    use_column_value => true
    tracking_column => "unix_ts_in_secs"
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement_filepath => "/etc/logstash/conf.d/query.sql"
  }
}
filter {
  mutate {
    remove_field => ["@version", "unix_ts_in_secs"]
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "post"
    document_id => "%{id}"
  }
}
